# spring

./: .gitignore  README.md
cloud-gateway/order-service/: pom.xml
cloud-gateway/product-service/: pom.xml
cloud-gateway/spring-cloud-gw/: pom.xml
cloud-gateway/spring-cloud-gw/src/main/resources/: application.properties
eureka-feign/: pom.xml
eureka-feign/src/main/resources/: application.properties
eureka-hello-client/: pom.xml
eureka-hello-client/src/main/resources/: application.properties
eureka-hello-service/: pom.xml
eureka-hello-service/src/main/resources/: application.properties
eureka-hystrix-hello-client/: pom.xml
eureka-hystrix-hello-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
spring-aws-sns/: pom.xml
spring-aws-sns/src/main/resources/: application.properties
spring-aws-sqs/: pom.xml
spring-aws-sqs/src/main/resources/: application.properties
spring-boot-mongo/: pom.xml
spring-boot-mongo/src/main/resources/: application.properties
spring-boot-oauth2/: .project  pom.xml
spring-boot-oauth2/src/main/java/com/mohsinkd786/java/spring/: Application.java
spring-boot-oauth2/src/main/java/com/mohsinkd786/java/spring/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
spring-boot-oauth2/src/main/java/com/mohsinkd786/java/spring/controller/: UserController.java
spring-boot-oauth2/src/main/java/com/mohsinkd786/java/spring/dao/: UserDao.java
spring-boot-oauth2/src/main/java/com/mohsinkd786/java/spring/entity/: User.java
spring-boot-oauth2/src/main/java/com/mohsinkd786/java/spring/services/: UserService.java  UserServiceImpl.java
spring-boot-oauth2/src/main/resources/: application.properties
spring-boot-security/: pom.xml
spring-boot-security-jwt/: README.md  pom.xml
spring-boot-security/src/main/resources/: application.properties  db.sql
spring-cassandra/: pom.xml
spring-cassandra/src/main/resources/: application.properties
spring-cloud-function/: pom.xml
spring-cloud-function/src/main/java/com/mohsinkd786/: MessageHandler.java  Product.java  SpringCloudFunctionApplication.java
spring-cloud-function/src/main/java/com/mohsinkd786/apis/: ProductFunction.java
spring-cloud-function/src/main/resources/: application.properties
spring-cqrs/: pom.xml
spring-ddd/: Procfile  pom.xml
spring-ddd/src/main/resources/: application.properties
spring-ddd/src/test/resources/: application.properties
spring-docker/: pom.xml
spring-docker-boot/: Dockerfile  k8s-config.yaml  pom.xml
spring-docker/src/main/resources/: Dockerfile  docker-compose.yaml
spring-eureka-producer/: pom.xml
spring-eureka-producer/src/main/resources/: application.properties
spring-hello-world/: pom.xml
spring-hello-world/src/main/resources/: application.properties
spring-hibernate/: .project  pom.xml
spring-hibernate/src/main/java/com/mohsinkd786/java/spring/: Application.java  JpaConfiguration.java
spring-hibernate/src/main/java/com/mohsinkd786/java/spring/dao/: EmployDao.java  EmployDaoImpl.java
spring-hibernate/src/main/java/com/mohsinkd786/java/spring/entity/: Employ.java
spring-hibernate/src/main/java/com/mohsinkd786/java/spring/service/: EmployService.java  EmployServiceImpl.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/resources/: application.properties
spring-jpa/: pom.xml
spring-jpa/src/main/resources/: application.properties
spring-jwt/: .classpath  .project  README.md  pom.xml
spring-jwt/src/main/resources/: application.properties
spring-kafka/: pom.xml
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/resources/: application.properties
spring-kafka-streams/: pom.xml
spring-kafka-streams/src/main/resources/: application.properties
spring-kafka/src/main/resources/: application.properties
spring-kubernetes/: Dockerfile  k8s-config.yaml  k8s-hpa.yaml  pom.xml
spring-kubernetes/src/main/resources/: application.properties
spring-mongo/: pom.xml
spring-mongo-embedded-docs/: pom.xml
spring-mongo-embedded-docs/src/main/resources/: application.properties
spring-mongo-template/: pom.xml
spring-mongo-template/src/main/resources/: application.properties
spring-mongo/src/main/resources/: application.properties
spring-prometheus/: Dockerfile  k8s-config.yaml  k8s-hpa.yaml  metrics-server.yaml  pom.xml  prometheus-adapter.yaml
spring-prometheus/src/main/resources/: application.properties
spring-rabbitmq/: pom.xml
spring-rabbitmq-listener/: pom.xml
spring-rabbitmq-listener/src/main/resources/: application.properties
spring-rabbitmq/src/main/resources/: application.properties
spring-redis/: pom.xml
spring-security/spring-security/: pom.xml
spring-security/spring-security/src/main/resources/: application.properties
spring-swagger-openapi/: pom.xml
spring-swagger-openapi/src/main/resources/: application.properties
spring-swagger2/: pom.xml
spring-swagger2/src/main/java/javasamples/: Hello.java
spring-swagger2/src/main/resources/: application.properties
spring-xml/: .project  pom.xml
spring-xml-aop/: .project  pom.xml
spring-xml-aop/src/main/java/com/mohsinkd786/java/spring/: Executor.java  UserService.java  UserServiceAspect.java  UserServicePointCut.java
spring-xml-aop/src/main/resources/: spring-conf.xml
spring-xml/src/main/resources/: spring-conf.xml
spring-zipkin/spring-zipkin-consumer/: pom.xml
spring-zipkin/spring-zipkin-consumer/src/main/resources/: application.properties
spring-zipkin/spring-zipkin-producer/: pom.xml
spring-zipkin/spring-zipkin-producer/src/main/resources/: application.properties
spring-zipkin/zipkin-server/: pom.xml
spring-zipkin/zipkin-server/src/main/resources/: application.properties
zuul-client/: pom.xml
zuul-client/src/main/resources/: application.yml
zuul/sample/spring-zuul-service/: pom.xml
zuul/spring-zuul-gw/: pom.xml
zuul/spring-zuul-gw/src/main/resources/: application.properties
zuul/spring-zuul-service/src/main/resources/: application.properties
(+380 files in other folders)
